DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
DB_USERNAME='postgres.kkwrqnqcimykuidekozd'
DB_PASSWORD='Muwxix-fodxu8-rakjuz'
DB_DATABASE='postgres'
DB_PORT=6543

TELEGRAM_BOT_TOKEN="7226288375:AAFID2WQ7FUxZ4-Z1YJmM-tUH-tOz9z7KM4"